# dotnet-8-samples

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  build.ps1  dotnet-8-samples.sln
.github/: dependabot.yml
.github/workflows/: build.yml
src/Aot/: Aot.csproj
src/Aot/Properties/: launchSettings.json
src/CSharp12/: CSharp12.csproj  CollectionExpressions.cs  PrimaryConstructors.cs  Program.cs
src/SourceGenerators/: Program.cs  SourceGenerators.csproj  appsettings.json
src/SourceGenerators/Properties/: launchSettings.json
src/TimeProvider/: EggTimer.cs  PaydayCalculator.cs
src/WeatherApi/: Program.cs  WeatherApi.csproj  forecast.http  httpenv.json
src/WeatherApi/Properties/: launchSettings.json
tests/TimeProvider.Tests/: PaydayCalculatorTests.cs  TimeProvider.Tests.csproj  TimeTests.cs
