<!--
  Suppress warnings until https://github.com/dotnet/extensions/issues/4622 is resolved
-->
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <Target Name="SuppressDotNetExtensionsWarnings" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <IlcArg Include="--singlewarnassembly:Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>
  </Target>
</Project>
