<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <NoWarn>$(NoWarn);CA1050;CA5394</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
